<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorsWindow</class>
 <widget class="QWidget" name="ErrorsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Errors Window</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="filterOptionsTitleLabel">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;
font-size:12pt;</string>
       </property>
       <property name="text">
        <string>Filter Options</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="filterDeviceApiHorizontalLayout">
       <item>
        <widget class="QFrame" name="filterDeviceNameFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QVBoxLayout" name="filterDeviceNameVerticalLayout">
            <item>
             <widget class="QLabel" name="filterDeviceNameTitleLabel">
              <property name="text">
               <string>Device Name (Use CSV for multiple)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="filterDeviceNameSeparatorLabel">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="filterDeviceNameSelectionHorizontalLayout">
              <item>
               <widget class="QLabel" name="filterDeviceNameSpecificLabel">
                <property name="text">
                 <string>Specific</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="filterDeviceNameInputLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterDeviceNameAllCheckBox">
                <property name="text">
                 <string>All</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="filterAndroidApiFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="filterAndroidApiVerticalLayout">
            <item>
             <widget class="QLabel" name="filterAndroidApiTitleLabel">
              <property name="text">
               <string>Android API Number</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="filterAndroidApiSeparatorLine">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="filterAndroidApiSelectionHorizontalLayout">
              <item>
               <widget class="QLabel" name="filterAndroidApiMinLabel">
                <property name="text">
                 <string>Min</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="filterAndroidApiMinSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="filterAndroidApiMaxLabel">
                <property name="text">
                 <string>Max</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="filterAndroidApiMaxSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>99</number>
                </property>
                <property name="value">
                 <number>99</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="filterAndroidApiAllCheckBox">
                <property name="text">
                 <string>All</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="filterTextVerticalLayout">
       <item>
        <widget class="QLabel" name="filterTextTitleLabel">
         <property name="text">
          <string>Text Search</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="filterTextSeparatorLabel">
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="filterTextSelectionHorizontalLayout">
         <item>
          <widget class="QLabel" name="filterTextSpecificLabel">
           <property name="text">
            <string>Text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filterTextInputLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="filterDateFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QVBoxLayout" name="filterDateVerticalLayout">
          <item>
           <widget class="QLabel" name="filterDateTitleLabel">
            <property name="text">
             <string>Date
DD/MM/YYYY 00:00
(24 hour format, time optional)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="filterDateSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="filterDateSelectionHorizontalLayout">
            <item>
             <widget class="QRadioButton" name="filterDateBeforeRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Before</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="filterDateAfterRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>After</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="filterDateInputLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maxLength">
               <number>28</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="filterDateAllCheckBox">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="filterOptionsButtonsHorizontalLayout">
       <item>
        <widget class="QPushButton" name="deleteSinglePushButton">
         <property name="text">
          <string>Delete Single</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="filterOptionsButtonsHorizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="filterPushButton">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="filterTreeTitleHorizontalWidget" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QLabel" name="filterTreeDocCountRightLabel">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="filterTreeTitleLeftLabel">
          <property name="text">
           <string>No Error Selected</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="filterTreeTitleRightLabel">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="filterTreeDocCountLeftLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="filterTreeMaxDocCountNoteLabel">
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>NOTE: Maximum number of documents possible has been extracted from server. Server will not send back any more regardless of memory settings.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="filterTreeDocCountNoteLabel">
          <property name="styleSheet">
           <string notr="true">font-weight: bold;</string>
          </property>
          <property name="text">
           <string>NOTE: All documents were not extracted due to memory restrictions. Filter will only work on extracted documents.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="filterOptionsTreeWidget">
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="searchOptionsGridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="searchOptionsTitleLabel">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;
font-size:12pt;</string>
       </property>
       <property name="text">
        <string>Search Options</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QFrame" name="errorOriginFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="errorOriginVerticalLayout">
          <item>
           <widget class="QLabel" name="errorOriginTitleLabel">
            <property name="text">
             <string>Error Origin</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="errorOriginSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="errorOriginSelectionsHorizontalLayout">
            <item>
             <widget class="QCheckBox" name="serverCheckBox">
              <property name="text">
               <string>Server</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="androidCheckBox">
              <property name="text">
               <string>Android</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="desktopInterfaceCheckBox">
              <property name="text">
               <string>Desktop Interface</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="webServerCheckBox">
              <property name="text">
               <string>Web Server</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QFrame" name="searchErrorUrgencyLevelFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <layout class="QVBoxLayout" name="searchErrorUrgencyLevelVerticalLayout">
          <item>
           <widget class="QLabel" name="searchErrorUrgencyTitleLabel">
            <property name="text">
             <string>Error Urgency Level</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="searchErrorUrgencySeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="searchErrorUrgencySelectionsGridLayout">
            <item row="0" column="2">
             <widget class="QCheckBox" name="searchVeryHighCheckBox">
              <property name="text">
               <string>Very High</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="searchHighCheckBox">
              <property name="text">
               <string>High</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="searchMaxCheckBox">
              <property name="text">
               <string>Max</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="searchLowCheckBox">
              <property name="text">
               <string>Low</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="searchMediumCheckBox">
              <property name="text">
               <string>Medium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="searchVeryLowCheckBox">
              <property name="text">
               <string>Very Low</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="searchUnknownCheckBox">
              <property name="text">
               <string>Unknown</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QFrame" name="versionNumberFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="versionNumberVerticalLayout">
          <item>
           <widget class="QLabel" name="versionNumberTitleLabel">
            <property name="text">
             <string>Version Number</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="versionNumberSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="versionNumberSelectionhorizontalLayout">
            <item>
             <widget class="QLabel" name="versionNumberMinLabel">
              <property name="text">
               <string>Min</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="versionNumberMinSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="versionNumberMaxLabel">
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="versionNumberMaxSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="versionNumberAllCheckBox">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QFrame" name="searchAndroidApiFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="searchAndroidApiVerticalLayout">
          <item>
           <widget class="QLabel" name="searchAndroidApiTitleLabel">
            <property name="text">
             <string>Android API Number</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="searchAndroidApiSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="searchAndroidApiHorizontalLayout">
            <item>
             <widget class="QLabel" name="searchAndroidApiMinLabel">
              <property name="text">
               <string>Min</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="searchAndroidApiMinSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="searchAndroidApiMaxLabel">
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="searchAndroidApiMaxSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="value">
               <number>99</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="searchAndroidApiAllCheckBox">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QFrame" name="searchDateFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <layout class="QVBoxLayout" name="searchDateVerticalLayout">
          <item>
           <widget class="QLabel" name="searchDateTitleLabel">
            <property name="text">
             <string>Date
MM/DD/YYYY HH:MM
(24 hour format, time optional)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="searchDateSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="searchDateSelectionHorizontalLayout">
            <item>
             <widget class="QRadioButton" name="searchDateBeforeRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Before</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="searchDateAfterRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>After</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="searchDateInputLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maxLength">
               <number>28</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="searchDateAllCheckBox">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QFrame" name="fileNameFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="fileNameVerticalLayout">
          <item>
           <widget class="QLabel" name="fileNameTitleLabel">
            <property name="text">
             <string>File Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="fileNameSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="fileNameSelectionHorizontalLayout">
            <item>
             <widget class="QLabel" name="fileNameSpecificLabel">
              <property name="text">
               <string>Specific</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fileNameInputLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fileNameAllCheckBox">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QFrame" name="lineNumberFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="lineNumberVerticalLayout">
          <item>
           <widget class="QLabel" name="lineNumberTitleLabel">
            <property name="text">
             <string>Line Number</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="lineNumberSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lineNumberSelectionHorizontalLayout">
            <item>
             <widget class="QLabel" name="lineNumberSpecificlabel">
              <property name="text">
               <string>Specific</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineNumberInputLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lineNumberAllCheckBox">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QFrame" name="searchDeviceNameFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="searchDeviceNameVerticalLayout">
          <item>
           <widget class="QLabel" name="searchDeviceNameTitleLabel">
            <property name="text">
             <string>Device Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="searchDeviceNameSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="searchDeviceNameSelectionHorizontalLayout">
            <item>
             <widget class="QLabel" name="searchDeviceNameSpecificLabel">
              <property name="text">
               <string>Specific</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="searchDeviceNameInputLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="searchDeviceNameAllCheckBox">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QFrame" name="maxBytesFrame">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <layout class="QVBoxLayout" name="maxBytesVerticalLayout">
          <item>
           <widget class="QLabel" name="maxBytesTitleLabel">
            <property name="text">
             <string>Max Bytes To Send Back On Extract
(Gb, Mb, Kb)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="maxBytesSeparatorLine">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="maxBytesSelectionHorizontalLayout">
            <item>
             <widget class="QLabel" name="maxBytesBytesLabel">
              <property name="text">
               <string>Bytes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="maxBytesInputLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>1Mb</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <layout class="QHBoxLayout" name="searchExtractButtonsHorizontalLayout">
       <item>
        <widget class="QPushButton" name="searchPushButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="searchExtractButtonsHorizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="extractErrorPushButton">
         <property name="text">
          <string>Extract Error</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QTreeWidget" name="searchOptionsTreeWidget">
       <column>
        <property name="text">
         <string>Urgency</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Origin</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Error Count</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time Last Error Occurred</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Version Number</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>File Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Line Number</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <layout class="QHBoxLayout" name="setErrorHandledHorizontalLayout">
       <item>
        <spacer name="setErrorHandledHorizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="setErrorHandledPushButton">
         <property name="text">
          <string>Set Error As Handled</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="searchOptionsCsvTitleLabel">
       <property name="text">
        <string>Use CSV for multiple inputs to Line Edits.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
