<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShutdownServers</class>
 <widget class="QWidget" name="ShutdownServers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shutdown Servers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="messageLabel">
     <property name="text">
      <string>Servers list</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="serversTreeWidget">
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Index</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Channel Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unary Call Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Accepting Connections</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Number Connected Clients</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Resources/resource.qrc">
         <normaloff>:/refresh.svg</normaloff>:/refresh.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="shutDownButton">
       <property name="text">
        <string>Shut Down</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
